(*
Измените код в файле hello.pas,
 чтобы программа спрашивала у пользователя текущий час (от 0 до 23),
 и, в зависимости от введённого значения, выводила:
 "Доброе утро, мир!" с 4 до 10 часов, 
 "Добрый день, мир!" с 11 до 16 часов,
 "Добрый вечер, мир!" с 17 до 22 часов,
 "Доброй ночи, мир!" в остальных случаях
*)
begin
  var Time:=ReadInteger('Введите текущий час (от 0 до 23):');
  Assert((Time>=0) and (Time<=23));
  case Time of 
    4..10: print('Доброе утро, мир!');
    11..16: print('Добрый день, мир');
    17..22: print('Добрый вечер, мир!');
    0..3,23: print('Доброй ночи, мир!');
  end;
end.
(*
Введите текущий час (от 0 до 23): 4
Доброе утро, мир! 

Введите текущий час (от 0 до 23): 11
Добрый день, мир 

Введите текущий час (от 0 до 23): 17
Добрый вечер, мир! 

Введите текущий час (от 0 до 23): 23
Доброй ночи, мир! 
*)