(*
Добавьте новый файл time.pas,
 в котором реализуйте функционал проверки введённого года на високосность 
(Високосным считается год, делящийся на 4, 
за исключением тех годов, которые делятся на 100 и не делятся на 400).
 Сделайте коммит и запушьте изменения.
*)
begin
  var year:=ReadInteger('Введите год:');
  Assert(year>0);
  if year mod 4 = 0 then
  begin
    if (year mod 100 = 0) and (year mod 400 <>0) then
      print('Невисокосный год. Количество дней в году: 365.')
    else 
      print('Високосный год. Количество дней в году: 366.');
  end
  else
    print('Невисокосный год. Количество дней в году: 365.')
end.
(*
Введите год: 1935
Невисокосный год. Количество дней в году: 365. 

Введите год: 2016
Високосный год. Количество дней в году: 366. 

Введите год: 2400
Високосный год. Количество дней в году: 366. 
*)