(*
Программа должна читать с клавиатуры количество часов, минут и секунд, 
и возвращать суммарное количество секунд. Сделайте коммит и запушьте изменения.
*)
begin
  var h:=ReadInteger('Введите кол-во часов:');
  var mi:=ReadInteger('Введите кол-во минут:');
  var sec:=ReadInteger('Введите кол-во секунд:');
  Assert((h>=0) and (mi>=0) and (sec>=0));
  var sum:=0;
  sum:=h*3600+mi*60+sec;
  print($'Суммарное количество секунд = {sum}');
end.
(*
Введите кол-во часов: 1
Введите кол-во минут: 0
Введите кол-во секунд: 0
Суммарное количество секунд = 3600 

Введите кол-во часов: 1
Введите кол-во минут: 1
Введите кол-во секунд: 1
Суммарное количество секунд = 3661 

Введите кол-во часов: 0
Введите кол-во минут: 1
Введите кол-во секунд: 0
Суммарное количество секунд = 60 
*)